{
  "name": "lingui-po-sheet-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seungmin sa (Harang)",
  "license": "MIT",
  "repository": "git@github.com:saseungmin/lingui-po-sheet-sync.git",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "pofile": "1.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.8.3"
  }
}
